name=Receivers
version=0.0.1
author=Martin Budden
maintainer=Martin Budden
sentence=Library for receivers
paragraph=
category=Device Control
url=https://github.com/martinbudden/Library-Receivers.git
architectures=*
depends=
headers=CockpitBase.h, ESPNOW_Transceiver.h, ReceiverAtomJoyStick.h, ReceiverBase.h, ReceiverSBUS.h, ReceiverSerial.h, ReceiverTelemetry.h, ReceiverTelemetryData.h, ReceiverVirtual.h, SerialPort.h
