name=Receivers
version=0.0.1
author=Martin Budden
maintainer=Martin Budden
sentence=Library for receivers
paragraph=
category=Device Control
url=https://github.com/martinbudden/Library-Receivers.git
architectures=*
depends=
headers=cockpit_base.h, espnow_transceiver.h, receiver_atom_joystick.h, receiver_base.h, receiver_crsf.h, receiver_ibus.h, receiver_sbus.h, receiver_serial.h, receiver_telemetry.h, receiver_telemetry_data.h, receiver_virtual.h, serial_port.h
