; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
monitor_speed = 115200
test_ignore = *
check_tool =
    cppcheck
    clangtidy
check_flags =
    cppcheck: --enable=all --inline-suppr --suppress=missingInclude --suppress=missingIncludeSystem --suppress=unusedFunction --suppress=unmatchedSuppression
    clangtidy: --checks=-*,boost-*,bugprone-*,cert-*,clang-analyzer-*,concurrency-*,cppcoreguidelines-*,fuschia-*,google-*,hicpp-*,llvm-*,llvmlibc-*,misc-*,modernize-*,performance-*,portability-*,readability-*,*,-bugprone-branch-clone,-bugprone-easily-swappable-parameters,-cppcoreguidelines-avoid-non-const-global-variables,-cppcoreguidelines-init-variables,-llvm-header-guard,-llvmlibc-callee-namespace,-llvmlibc-implementation-in-namespace,-llvmlibc-restrict-system-libc-headers,-modernize-use-trailing-return-type,-readability-convert-member-functions-to-static,-readability-identifier-length,-readability-implicit-bool-conversion,-altera-unroll-loops --fix
check_skip_packages = yes
check_src_filters =
    +<include/*>
    +<lib/*>
    +<src/*>
    +<test/test_native/*>
lib_deps =
    ;https://github.com/martinbudden/Library-TaskUtilities.git
    martinbudden/TaskUtilities@^0.0.1
build_unflags =
    -std=gnu++11
    -std=gnu++17
    -Os
build_flags =
    -O2
    ;-save-temps=obj
    -Werror
    -Wall
    -Wextra
    -Waggressive-loop-optimizations
    -Wattributes
    -Wcast-align
    -Wconversion
    -Wdeprecated-declarations
    -Wdisabled-optimization
    -Wdouble-promotion
    -Wfloat-conversion
    -Wignored-qualifiers
    -Wimplicit-fallthrough
    -Winline
    ;-Wmissing-braces
    -Wmissing-declarations
    -Wmissing-noreturn
    -Wnarrowing
    ;-Wnon-virtual-dtor
    ;-Wpacked
    ;-Wpadded
    -Wpedantic
    -Wredundant-decls
    -Wshadow
    -Wsign-compare
    ;-Wsign-conversion
    -Wstrict-aliasing
    ;-Wstrict-aliasing=2
    -Wtrampolines
    -Wunsafe-loop-optimizations
    -Wunreachable-code
    -Wunused
    -Wunused-function
    -Wunused-parameter
    -Wunused-value
    -Wunreachable-code

[env:Pico2]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
extra_scripts = platformio_extra_script.py
framework = arduino
board = rpipico2
board_build.core = earlephilhower
lib_deps =
    ${env.lib_deps}
build_flags =
    ${env.build_flags}
    -std=gnu++20
    -Wno-error
    -Wno-attributes
    -Wno-cast-align
    -Wno-conversion
    -Wno-deprecated
    -Wno-float-conversion
    -Wno-inline
    -Wno-missing-declarations
    -Wno-missing-noreturn
    -Wno-narrowing
    -Wno-packed
    -Wno-pedantic
    -Wno-redundant-decls
    -Wno-shadow
    -Wno-strict-aliasing
    -Wno-type-limits
    -Wno-unused-parameter
    ;-Wno-volatile
    -D LIBRARY_RECEIVER_USE_EMPTY_MAIN
    -D BOARD_IDENTIFIER="RPI_Pico2"
    -D PIO_FRAMEWORK_ARDUINO_ENABLE_FREERTOS
    -D FRAMEWORK_USE_FREERTOS
    -D FRAMEWORK_RPI_PICO
    -D FRAMEWORK_ARDUINO_RPI_PICO
    -D RECEIVER_UART_INDEX=0
    -D RECEIVER_PINS={.tx=0xFF,.rx=0xFF}

[env:afroflight_f103cb]
platform = ststm32
board = afroflight_f103cb
framework = arduino
upload_protocol = stlink
lib_deps =
    ${env.lib_deps}
    ;https://github.com/stm32duino/Arduino_Core_STM32
    stm32duino/STM32duino FreeRTOS@^10.3.3
    ;https://github.com/STMicroelectronics/stm32-mw-freertos
build_flags =
    ${env.build_flags}
    -std=gnu++20
    -Isrc ; so STM32FreeRTOSConfig_extra.h is picked up
    -D TARGET_AFROFLIGHT_F301CB
    -Wno-error
    -Wno-cast-align
    -Wno-conversion
    -Wno-cpp
    -Wno-double-promotion
    -Wno-float-conversion
    -Wno-inline
    -Wno-missing-declarations
    -Wno-missing-field-initializers
    -Wno-missing-noreturn
    -Wno-pedantic
    -Wno-redundant-decls
    -Wno-unused-parameter
    -D LIBRARY_RECEIVER_USE_EMPTY_MAIN
    -D FRAMEWORK_USE_FREERTOS
    -D FRAMEWORK_STM32_CUBE
    -D FRAMEWORK_STM32_CUBE_F1
    -D RECEIVER_UART_INDEX=0
    -D RECEIVER_PINS=stm32_uart_pins_t{.rx={PB,7},.tx={PB,6}}

[env:stm32f3-discovery]
platform = ststm32
board = disco_f303vc
framework = arduino
upload_protocol = stlink
lib_deps =
    ${env.lib_deps}
    stm32duino/STM32duino FreeRTOS@^10.3.3
    ;https://github.com/stm32duino/Arduino_Core_STM32
    ;https://github.com/STMicroelectronics/stm32-mw-freertos
build_flags =
    ${env.build_flags}
    -std=gnu++20
    -Isrc ; so STM32FreeRTOSConfig_extra.h is picked up
    -D TARGET_STM32F3_DISCOVERY
    -Wno-error
    -Wno-cast-align
    -Wno-conversion
    -Wno-cpp
    -Wno-double-promotion
    -Wno-float-conversion
    -Wno-inline
    -Wno-missing-declarations
    -Wno-missing-field-initializers
    -Wno-missing-noreturn
    -Wno-pedantic
    -Wno-redundant-decls
    -Wno-unused-parameter
    -D LIBRARY_RECEIVER_USE_EMPTY_MAIN
    -D FRAMEWORK_USE_FREERTOS
    -D FRAMEWORK_STM32_CUBE
    -D FRAMEWORK_STM32_CUBE_F3
    -D RECEIVER_UART_INDEX=0
    -D RECEIVER_PINS=stm32_uart_pins_t{.rx={PB,7},.tx={PB,6}}

[env:adafruit_feather_f405]
platform = ststm32
board = adafruit_feather_f405
;framework = stm32cube
framework = arduino
upload_protocol = stlink
lib_deps =
    ${env.lib_deps}
    stm32duino/STM32duino FreeRTOS@^10.3.3
build_flags =
    ${env.build_flags}
    -std=gnu++20
    -D TARGET_ADAFRUIT_FEATHER_F405
    -Wno-error
    -Wno-cast-align
    -Wno-conversion
    -Wno-cpp
    -Wno-double-promotion
    -Wno-float-conversion
    -Wno-inline
    -Wno-missing-declarations
    -Wno-missing-field-initializers
    -Wno-missing-noreturn
    -Wno-pedantic
    -Wno-shadow
    -Wno-strict-aliasing
    -Wno-redundant-decls
    -Wno-unused-parameter
    -D LIBRARY_RECEIVER_USE_EMPTY_MAIN
    -D FRAMEWORK_USE_FREERTOS
    -D FRAMEWORK_STM32_CUBE
    -D FRAMEWORK_STM32_CUBE_F4
    -D RECEIVER_UART_INDEX=0
    -D RECEIVER_PINS=stm32_uart_pins_t{.rx={PB,7},.tx={PB,6}}

[env:M5Stack-Core2]
platform = espressif32
framework = arduino
extra_scripts = platformio_extra_script.py
board = m5stack-core2
lib_deps =
    ${env.lib_deps}
    m5stack/M5Unified
build_flags =
    ${env.build_flags}
    -std=gnu++20
    -D TARGET_M5STACK_CORE2
    -Wno-attributes
    -Wno-cast-align
    -Wno-conversion
    -Wno-double-promotion
    -Wno-float-conversion
    -Wno-inline
    -Wno-maybe-uninitialized
    -Wno-missing-declarations
    -Wno-missing-field-initializers
    -Wno-missing-noreturn
    -Wno-packed
    -Wno-pedantic
    -Wno-redundant-decls
    -Wno-shadow
    -Wno-unused-function
    -D LIBRARY_RECEIVER_USE_EMPTY_MAIN
    ;-D ARDUINO_USB_MODE=1
    ;-D ARDUINO_USB_CDC_ON_BOOT=1
    -D FRAMEWORK_USE_FREERTOS
    -D FRAMEWORK_ARDUINO_ESP32
    -D LIBRARY_RECEIVER_USE_ESPNOW
    -D RECEIVER_UART_INDEX=2
    -D RECEIVER_PINS={.tx=14,.rx=13}

[env:native]
platform = native
extra_scripts = platformio_extra_script.py
lib_deps =
    ${env.lib_deps}
build_unflags =
    -std=gnu++11
    -std=gnu++17
    -Os
build_flags =
    ${env.build_flags}
    -Og
    -std=gnu++20
    -Wno-error
    -Wnon-virtual-dtor
    -D FRAMEWORK_TEST
    -D LIBRARY_RECEIVER_USE_EMPTY_MAIN

[env:unit-test]
platform = native
build_type = test
test_ignore = test_embedded
test_filter = test_native/test_*
check_tool =
check_flags =
lib_deps =
    ${env.lib_deps}
test_build_src = true
build_unflags =
    -std=gnu++11
    -std=gnu++17
    -Os
build_flags =
    ${env.build_flags}
    -std=gnu++20
    -Wno-missing-declarations
    -Wno-sign-conversion
    -D FRAMEWORK_TEST

[platformio]
description = Receiver library
